<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaneClosureListFragment">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="The list of reported lane closures"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ic_add_lane"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_add_lane" />

    <TextView
        android:id="@+id/instruction_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_add_lane"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Currently, there is no lane closure history available.\n\n\nTo add a lane closure, please use the tab above."
        android:textSize="30sp"
        android:textStyle="bold"
        android:minHeight="48dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/instruction_text" />

</RelativeLayout>
