<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_column="1"
                android:text="Item"
                android:textStyle="bold"
                android:padding="5dp" />

            <TextView
                android:layout_column="2"
                android:text="Qty"
                android:textStyle="bold"
                android:padding="5dp" />

            <TextView
                android:layout_column="3"
                android:text="$"
                android:textStyle="bold"
                android:padding="5dp" />

            <TextView
                android:layout_column="4"
                android:text="Total"
                android:textStyle="bold"
                android:padding="5dp" />

        </TableRow>

        <ListView
            android:id="@+id/cartListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </TableLayout>

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:padding="10dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Cart"
        android:padding="10dp" />

</LinearLayout>
