<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/bookListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/totalPriceLayout" />

    <LinearLayout
        android:id="@+id/totalPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total: $0.00"
            android:textAlignment="viewStart"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <Button
            android:id="@+id/seeCartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEE CART"
            android:textAlignment="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
    </LinearLayout>

</RelativeLayout>
