<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/selected_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        tools:src="@drawable/ic_open" />

    <TextView
        android:id="@+id/selected_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/selected_icon"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        tools:text="Selected Options"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ic_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_trash" />

</RelativeLayout>
